<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

.container{
    width: 100%;
    height: 100vh;
    background-color: rgb(208, 221, 217);
    display: flex;
    align-items: center;
    justify-content: center;
}
.calculator{
    padding: 20px;
    background: #3a4452;
    border-radius: 10px;
}
.calculator form input{
    width: 60px;
    height: 60px;
    border: 0;
    outline: 0;
    border-radius: 10px;
     color: rgb(72, 26, 180);
     box-shadow: rgba(99, 109, 13, 0.795);
     cursor:  pointer;
     margin: 5px;

}
form .display{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

form .display input{
   text-align:  right;
   flex: 1;
   font-size: 45px;
   box-shadow: none;
}
form input.equal{
    width: 120px;
}
form input.operator{
  color: rgb(28, 100, 76);
  font-size: large;
}

</style>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name = "display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value = '' " class="operator">
                    <input type="button" value="DE"  onclick="display.value = display.value.toString().slice(0, -1)" class="operator">
                    <input type="button" value="." onclick="display.value += '.' " class="operator">
                    <input type="button" value="/" onclick="display.value += '/' " class="operator">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7' ">
                    <input type ="button" value="8" onclick="display.value += '8' ">
                    <input type="button" value="9"onclick = "display.value += '9' ">
                    <input type="button" value="*" onclick="display.value += '*' " class="operator">
                </div>
                    <input type="button" value="4" onclick="display.value += '4' ">
                    <input type="button" value="5" onclick="display.value += '5'">
                    <input type="button" value="6" onclick="display.value += '6' ">
                    <input type="button" value="-" onclick="display.value += '-'" class="operator">
                
                <div>
                    <input type="button" value="1" onclick="display.value += '1' ">
                    <input type="button" value="2" onclick="display.value += '2' ">
                    <input type="button" value="3" onclick="display.value += '3' ">
                    <input type="button" value="+" onclick = "display.value += '+'" class="operator">
                
                </div>
                    <input type="button" value="00" onclick="display.value += '00' ">
                    <input type="button" value="0"onclick = "display.value += '0' ">
                    <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal" onclick="display.value += '='" class="operator">
                    
                </div>

            </form>
        </div>
    </div>

</body>
</html>